<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="feelings.css">
    <title>Depression</title>
</head>
<h1>Depression</h1>
<body>
    This is to give details on how my anxiety and depression affects me daily. I'll start with the beginning of the day. 
    When you wake up in the morning and you know you really wish you didn't wake up and not in the way that you think I need more
    sleep but in a way that you feel like you wish you would never wake up ever again. I feel this every morning but know I have to push
    on for my daughter because in my honest opinion her mum is shit. During the day I barely eat, I can go weeks without showering and have 0
    energy or motivation to care about doing anything to make improvements to my life because I just don't care anymore. I literally feel nothing 
    apart from regret and pain from my past decisions and my lack of life I have now. There is a thing about depression that others don't understand
    and that is that we seem alot more impulsive than people without depression because it looks like we just spend our money on rubbish. This isn't the case 
    imagine you feel like you would be better off dead for 95% of your daily life and then one day you feel happier because you bought yourself new trainers 
    or you helped a friend by lending him money. You will constantly spend your money to try and get that feeling for a longer time because it is like meth to a meth addict.
    Now how I feel when it comes to other people, I will use christmas as an example as its the easiest way to describe it. Imagine christmas day, your whole family is around you
    opening gifts and smiling and being happy. You sit there in a room full of happy people laughing and joking but you feel alone and like you could not be there and people 
    wouldnt notice. This is how depression can make you feel that even in sight of your loved ones you are still alone. Depression has ran my life now for 9 years and will continue to 
    do so until I find the treatment that helps me get back some normality into my life but this could be next month it could be 5 years from now. Until then I will have to keep fighting 
    to force myself not to give up for my daughters sake. It is a long battle with my own brain to try to stop the memories and the issues popping up that ruin a good day and to try to not 
    be so negative about everything I come into contact with out of doubt people are who they say they are and expecting them to screw me over eventually.
    <a class="button" href="random.html">Home</a>
    <a class="button2" href="drugs.html">Drugs</a>

</body>
</html>